<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Valentine Proposal</title>
</head>
<body>
    <div class="container">
        <img src="gif/index.gif" alt="Valentine GIF" class="gif-img">

        <h1>Will You be my Valentine? 🤗</h1>
        <p>_______________________________</p>

        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no1.html">No</a>
        </div>
    </div>
</body>
</html>
